# taskflow

./: CHANGELOG.md  COMPARISON.md  LICENSE  MARKETING.md  PRODUCTION_GUIDE.md  README.md  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/taskflow/: TaskflowPlugin.kt
android/src/main/kotlin/dev/taskflow/: ChainManager.kt  ConstraintMapper.kt  StateStore.kt  TaskFlowPlugin.kt  TaskFlowWorker.kt
android/src/test/kotlin/com/example/taskflow/: TaskflowPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
ios/: taskflow.podspec
ios/Classes/: ChainPersistence.swift  ConstraintMapper.swift  HeadlessRunner.swift  TaskScheduler.swift  TaskflowPlugin.swift
lib/: taskflow.dart  taskflow_method_channel.dart
lib/src/: exceptions.dart
lib/src/api/: concurrency_control.dart  cron_schedule.dart  dedup_policy.dart  rate_limit.dart  retry_policy.dart  task_batch.dart  task_chain.dart  task_constraints.dart  task_context.dart  task_encryption.dart  task_flow.dart  task_history.dart  task_hooks.dart  task_info.dart  task_middleware.dart  task_priority.dart  task_queue.dart  task_result.dart  task_status.dart  task_timeout.dart  time_window.dart  unique_policy.dart
lib/src/core/: chain_resolver.dart  progress_tracker.dart  retry_engine.dart  state_store.dart  task_registry.dart
lib/src/platform/: constraint_mapper.dart  task_flow_platform.dart
test/api/: retry_policy_test.dart  task_constraints_test.dart  task_status_test.dart
test/core/: retry_engine_test.dart
(+1 files in other folders)
